<!DOCTYPE html>
<html>
  <head>
    <title>Todo List</title>
    <style>
      .body {
        border: 2px solid red;
        display: inline-block;
        align-items: center;
        justify-content: center;
        background-color: orange;
      }
      body {
        font-family: Arial;
      }

      .todo-grid,
      .todo-input-grid {
        display: grid;
        grid-template-columns: 200px 150px 100px;
        column-gap: 10px;
        row-gap: 10px;
        align-items: center;
      }

      .todo-input-grid {
        margin-bottom: 10px;
        align-items: stretch;
      }

      .name-input,
      .due-date-input {
        display: inline-block;
        font-size: 15px;
        padding: 6px;
      }

      .add-todo-button {
        background-color: green;
        color: white;
        border: none;
        border-radius: 50px;
        padding: 10px 5px;
        font-size: 15px;
        cursor: pointer;
      }

      .delete-todo-button {
        background-color: darkred;
        color: white;
        border: none;
        border-radius: 50px;
        font-size: 15px;
        cursor: pointer;
        padding-top: 10px;
        padding-bottom: 10px;
      }
      input {
        display: inline-block;
        border: 1px solid black;
        border-radius: 10px;
        display: block;
      }
    </style>
    <link rel="stylesheet" href="styles/12-todo-list.css">
  </head>
  <body>
    <div class="body">
      <h2>Samsonbank Todo List</h2>
  
      <div class="todo-input-grid">
        <input placeholder="Todo name"

          id="input"
          class="js-name-input name-input">
        <input type="date"
          class="js-due-date-input due-date-input">
        <button class="add-todo-button js-add-todo-button">Add</button>
      </div>
      <h3>
        <i>
    
          <div class="js-todo-list todo-grid"></div>
        </i>
      </h3>
    </div>

    <script>
      const todoList = [{
  name: 'make dinner',
  dueDate: '2022-12-22',
}, {
  name: 'wash dishes',
  dueDate: '2022-12-22',
}];

renderTodoList();

function renderTodoList() {
  let todoListHTML = '';

  todoList.forEach((todoObject, index) => {
    const { name, dueDate,} = todoObject;
    const html = `
      <div>${name}</div>
      <div>${dueDate}</div>
      <button class="delete-todo-button js-delete-todo-button">Delete</button> 
    `;
    todoListHTML += html;
  });

  document.querySelector('.js-todo-list')
    .innerHTML = todoListHTML;

  document.querySelectorAll('.js-delete-todo-button')
    .forEach((deleteButton, index) => {
      deleteButton.addEventListener('click', () => {
        todoList.splice(index, 1);
        renderTodoList();
      });
    });
}

document.querySelector('.js-add-todo-button')
  .addEventListener('click', () => {
    addTodo();
  });

function addTodo() {
  const inputElement = document.querySelector('.js-name-input');
  const name = inputElement.value;

  const dateInputElement = document.querySelector('.js-due-date-input');
  const dueDate = dateInputElement.value;

  todoList.push({
    //name: name,
    //dueDate: dueDate,
    name,
    dueDate
  });

  inputElement.value = '';

  renderTodoList();
}
    </script>
  </body>
</html>
